# FIJI-Plugin

./: README.md  pom.xml
src/main/java/edu/purdue/rochetlab/labquant/assays/dummy/: DummyAssayConfig.java  DummyAssayModule.java
src/main/java/edu/purdue/rochetlab/labquant/commands/: BatchQuantCommand.java
src/main/java/edu/purdue/rochetlab/labquant/config/: JsonProvenanceWriter.java  OutputDirectoryPlanner.java
src/main/java/edu/purdue/rochetlab/labquant/core/: AssayConfig.java  AssayException.java  AssayModule.java  BatchJob.java  CancellationToken.java  ImageFailure.java  ImageJob.java  ImageJobStatus.java  ModuleRegistry.java  PreflightReport.java  WorkflowConfig.java  WorkflowRunner.java  WorkflowSummary.java
src/main/java/edu/purdue/rochetlab/labquant/images/: CalibrationInfo.java  ChannelMap.java  HyperstackValidator.java  ImageContext.java
src/main/java/edu/purdue/rochetlab/labquant/io/: BasicImageLoaderService.java  ImageLoaderService.java  ImageOpenException.java  RecursiveImageFinder.java
src/main/java/edu/purdue/rochetlab/labquant/logging/: FijiStatusProgressReporter.java  LabQuantLogger.java  ProgressReporter.java
src/main/java/edu/purdue/rochetlab/labquant/qc/: NoOpQcExporter.java  QcExportException.java  QcExporter.java
src/main/java/edu/purdue/rochetlab/labquant/results/: AssayResult.java  CsvResultsWriter.java  FailedImageReportWriter.java  MeasurementRecord.java  ResultsAggregator.java  ResultsSchema.java
src/main/java/edu/purdue/rochetlab/labquant/util/: Strings.java
src/test/java/edu/purdue/rochetlab/labquant/io/: RecursiveImageFinderTest.java
